# OS-_log_detection

./: .gitignore  README.md
CyberSentra/: CyberSentra.sln
CyberSentra/CyberSentra/: App.axaml  App.axaml.cs  CyberSentra.csproj  EventContext.cs  EventRecords.cs  EventSource.cs  MainWindow.axaml  MainWindow.axaml.cs  Preprocessor.cs  Program.cs  ThreatDetector.cs  ThreatInfo.cs  TimeRange.cs  UserRiskCalculator.cs  UserRiskInfo.cs  app.manifest
CyberSentra/CyberSentra/Database/: DatabaseContext.cs  EventRepository.cs  MlAnomalyRepository.cs  ThreatRepository.cs
CyberSentra/CyberSentra/ML/: AnomalyModel.cs  BaselineRunner.cs  FeatureBuilder.cs  UserFeatureRow.cs
CyberSentra/CyberSentra/Views/: AdUsersView.axaml  AdUsersView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EventsView.axaml  EventsView.axaml.cs  HistoricalThreatsView.axaml  HistoricalThreatsView.axaml.cs  MlAnomaliesView.axaml  MlAnomaliesView.axaml.cs  MlAnomalyHistoryView.axaml  MlAnomalyHistoryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThreatsView.axaml  ThreatsView.axaml.cs
CyberSentra/CyberSentra/data/: events.json
